package day26_laode;

import java.util.Scanner;

public class Day26_Laode {

    public static void main(String[] args) {
        String nama,alamat,kelas,prodi,univ,loop;
        do{
            Scanner masuk = new Scanner(System.in);
            System.out.print("Nama    : ");
            nama = masuk.nextLine();
            System.out.print("Alamat  : ");
            alamat = masuk.nextLine();
            System.out.print("Kelas   : ");
            kelas = masuk.nextLine();
            System.out.print("Prodi   : ");
            prodi = masuk.nextLine();
            System.out.print("Kampus  : ");
            univ = masuk.nextLine();
            System.out.println(nama+ " tinggal di " + alamat + " , Prodi " + prodi + " , Kelas " + kelas + ", Universitas " + univ);
            System.out.println("------------------------------------------------------------------------------------------------------------------");
            System.out.print("Ulang y/n : ");
            loop = masuk.next();
        }while(loop.equals("y"));
        System.out.println("Program Selesai");
        
        
    }
    
}