package day23_isc;
import java.util.Scanner;
public class Day23_ISC {
    public static void main(String[] args) {
       int index;
       Scanner input = new Scanner(System.in);
        System.out.print("Jumlah index : ");
        index = input.nextInt();
        int a[] = new int[index];
        
        System.out.println("Input : ");
        System.out.println("--------------------");
        for (int i = 0; i < index; i++) {
            System.out.print("Index ke-"+i+" : ");
            a[i] = input.nextInt();
        }
        
        System.out.println("--------------------");
        System.out.println("Output : ");
        for (int i = 0; i < index; i++) {
            System.out.print(a[i]+" ");
        }
        System.out.println("");
    }
    
}